//
//  main.swift
//  Surveillance
//
//  Created by Kay on 2023/06/23.
//

/*
 15683
 감시
 */

/*
 문제 이해하기
 5 종류의 CCTV가 있다.
 방향에 따른 가짓수를 알아보자.
 1 -> 4
 2 -> 2
 3 -> 4
 4 -> 4
 5 -> 1

 CCTV는 최대 8개
 각 CCTV는 4방향으로 돌수 있다.
 즉, 4^8 = 65536
 각 케이스마다 사각지대를 카운트하면, 최대 8*8 = 64
 시간복잡도는 65536 * 64 = 4194304
 */

/*
 필요한 로직
    1. 카메라를 돌리는 로직,
    2. 감시 영역 색칠 로직
    3. 사각지대 구하기 로직 -> 전체에서 감시영역 빼기
 
 너무 어려워서 코드 분석 중..
 */

import Foundation

